
--- Row 6 ---
  G (serial): '64801TI08301' (type=str)
  H (cust_part): '673564801' (type=str)
  I (prod_code): np.float64(nan) (type=float64)
  J (prod_week): '2020/20' (type=str)
  L (fault_desc): 'non vanno selezioni\r\nnessun difetto evidente' (type=str)
  R (fault_code): 'FC01' (type=str)
  S (fault_cause): 'processo fornitore' (type=str)
  T (part_desc): 'PCBA  Click Click Board       6735/648/01 versione ridotta' (type=str)
  U (warranty): 'Warranty YES' (type=str)
  AA (cust_id): np.int64(120127) (type=int64)
  AB (cust_name): 'EVOCA SPA' (type=str)
  AC (part_code): 'PFZA+64801CC' (type=str)
  AH (reference): nan (type=float)
  AI (fault_type): 'difetto di saldatura' (type=str)
  AJ (fault_detail): 'corto circuito' (type=str)
  AK (fault_notes): 'Rimosso impuritα su lato top' (type=str)
  AL (fault_type_code): 'CC01' (type=str)
  AM (fault_detail_code): 'FSLD04' (type=str)
  AN (assembly): nan (type=float)

--- Row 8 ---
  G (serial): '64801TI09532' (type=str)
  H (cust_part): '673564801' (type=str)
  I (prod_code): np.float64(nan) (type=float64)
  J (prod_week): '2020/26' (type=str)
  L (fault_desc): 'non carica acqua\r\nnessun difetto evidente' (type=str)
  R (fault_code): 'FC01' (type=str)
  S (fault_cause): 'processo fornitore' (type=str)
  T (part_desc): 'PCBA  Click Click Board       6735/648/01 versione ridotta' (type=str)
  U (warranty): 'Warranty YES' (type=str)
  AA (cust_id): np.int64(120127) (type=int64)
  AB (cust_name): 'EVOCA SPA' (type=str)
  AC (part_code): 'PFZA+64801CC' (type=str)
  AH (reference): 'R84' (type=str)
  AI (fault_type): 'difetto di saldatura' (type=str)
  AJ (fault_detail): 'saldatura/risalita mancante' (type=str)
  AK (fault_notes): nan (type=float)
  AL (fault_type_code): 'CC01' (type=str)
  AM (fault_detail_code): 'FSLD01' (type=str)
  AN (assembly): 'SLZA+64801CC' (type=str)

CustomerId (AA) NaN count: 0/6357
